{
  "name": "admin-auth",
  "version": "1.0.0",
  "description": "Internal admin authentication and mail gateway service",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "mail:cli": "node src/mail/cli.mjs"
  },
  "dependencies": {
    "nodemailer": "9.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
